<!DOCTYPE html>
<html>
<head>
	<title>Royal Sundaram</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    
</head>
<style type="text/css">
@font-face {
    font-family: 'OpenSansRegular';
    src: url('fonts/OpenSansRegular.eot');
    src: url('fonts/OpenSansRegular.eot') format('embedded-opentype'),
         url('fonts/OpenSansRegular.woff2') format('woff2'),
         url('fonts/OpenSansRegular.woff') format('woff'),
         url('fonts/OpenSansRegular.ttf') format('truetype'),
         url('fonts/OpenSansRegular.svg#OpenSansRegular') format('svg');
}

@font-face {
    font-family: 'OpenSansLight';
    src: url('fonts/OpenSansLight.eot');
    src: url('fonts/OpenSansLight.eot') format('embedded-opentype'),
         url('fonts/OpenSansLight.woff2') format('woff2'),
         url('fonts/OpenSansLight.woff') format('woff'),
         url('fonts/OpenSansLight.ttf') format('truetype'),
         url('fonts/OpenSansLight.svg#OpenSansLight') format('svg');
}

@font-face {
    font-family: 'OpenSansSemibold';
    src: url('fonts/OpenSansSemibold.eot');
    src: url('fonts/OpenSansSemibold.eot') format('embedded-opentype'),
         url('fonts/OpenSansSemibold.woff2') format('woff2'),
         url('fonts/OpenSansSemibold.woff') format('woff'),
         url('fonts/OpenSansSemibold.ttf') format('truetype'),
         url('fonts/OpenSansSemibold.svg#OpenSansSemibold') format('svg');
}

@font-face {
    font-family: 'OpenSansBold';
    src: url('fonts/OpenSansBold.eot');
    src: url('fonts/OpenSansBold.eot') format('embedded-opentype'),
         url('fonts/OpenSansBold.woff2') format('woff2'),
         url('fonts/OpenSansBold.woff') format('woff'),
         url('fonts/OpenSansBold.ttf') format('truetype'),
         url('fonts/OpenSansBold.svg#OpenSansBold') format('svg');
}



.container {float: left; width: 90%; padding: 0 5%; position :relative;}
.fullcolumn{float: left;width:100%;position: relative;}
body, html {height: 100%; margin: 0;} ul.policy{list-style-type: none;}
 ul.policy li{float: left; padding: 0 15px 0 15px; margin: 0 auto; text-align: center; width: 13%;}

p.Insurance {font-size: 12px; text-align: center;font-family:'OpenSansRegular' ;}
.second-part {padding: 2% 0; width: 100%; position: relative; float: left; }
.header {width: 100%; position: relative;  background-image: url("images/royal-banner.jpg"); background-size: cover; height: 403px; }
.footer {width: 100%; position: relative; float: left; background: #f6b835;padding: 2% 0;
    margin: 0 auto; }
.footer p {font-size: 11px; text-align: center; font-family:'OpenSansRegular' ; }
.logo-img { padding: 1% 0; } 
.header_text {padding: 5% 0 0 0; }
b.color-text {color: #f6b835;font-family: 'OpenSansSemibold';}
.header_text h1 {color: white;font-family:'OpenSansRegular' ;}
.Quote h3 {color: #0f407d;font-family:'OpenSansLight' ;}
b.protection{font-family: 'OpenSansBold'; text-transform: uppercase;}
input#name,input#email,input#phone {padding: 2% 1%; margin: 0% 0 5% 0; width: 75%; border-radius: 10px; border: 2px solid #3b6395; color: #3b6395; background: #dfdddd; font-size: 15px;font-family:'OpenSansRegular' ;}

input[type="submit"] {padding: 3% 0 ; width: 75%; border: 1px solid; background: #f5ae19; color: white; text-align: center; margin: 0 0 11% 0; border-radius: 10px; font-size: 15px;text-transform: uppercase;font-family:'OpenSansRegular' ;}

@media only screen and (max-width: 767px){
	.sticky-button {position: fixed; bottom: 0; background: #0f407d; width: 100%; text-align: center; }
input#name, input#email, input#phone{width:70%;padding: 3% 3%;}
form {text-align: center; } 
ul.policy li{border-bottom: 1px solid #dfdfdf;width: 85%;margin: 3% 0 3% 0;padding: 0 0;
    text-align: center;}
p.Insurance { font-size: 13px;}
li.sum {border-bottom: none !important;}
.Quote h3 {text-align: center; }
.header_text h1{text-align: center;font-size: 25px;}
.header_text {padding: 20% 0 0 0;}
.logo-img.desktop {display: none;}
.logo-img.mobile{padding: 5% 0;}
.footer p {font-size: 10px;}
p.enquire-form a {color: white; text-decoration: none; text-transform: uppercase;}
.footer{padding: 0 0 16% 0;}
.form-section {padding: 6% 0 0 0;}
.header {background-image: url("images/Mobile Banner.jpg"); background-size: cover; height: 600px; }
}

@media only screen and (min-width: 768px){
.sticky-button {display: none;}
.form-section{position: absolute; width: 22%; float: left; top: 6%; right: 3%; background: white; text-align: center;border-radius: 10px}
ul.policy li{border-right: 1px solid #dfdfdf;}
li.sum {border-right: none !important;}
.logo-img.mobile {
    display: none;}
    .logo-img.desktop{padding: 1% 0;}
}

@media only screen and (min-width: 768px) and (max-width:1025px){
	ul.policy li{width: 40%;padding: 0 1%;
    margin: 0 auto 10px auto;}
    li.sum {border-right:1px solid #dfdfdf !important;}
}
</style>
<body>
	<div class="header">
		<div class="logo-img desktop">
				<img src="images/royal-img.png" alt="royal-banner" width="400" height="93"/>
		</div>
		<div class="logo-img mobile">
				<img src="images/royal-logo.png" alt="royal-banner" width="280" height="70"/>
		</div>
		<div class="container">
			<div class="header_text">
				<h1><b class="color-text">Comprehensive Health Insurance Plans</b><br>from Royal Sundaram  </h1>	
			</div>
		</div>
	</div>
	<div class="form-section">
		<div class="Quote">
			
			<form id="Enquire">
				<h3>Get Quote for a<br><b class="protection">protection plan NOW!</b></h3>
				<input type="text" id="name" name="name" placeholder="Name" required>
				<input type="email" id="email" name="email-id" placeholder="Email-id" required>
				<input type="tel" id="phone" name="firstname" placeholder="Mobile number" required><br>
				<input type="submit" value="Get Quote">
			</form>
   		</div>
	</div>
	<div class="second-part">
		<div class="container">
			<ul class="policy">
				<li>
					<img src="images/Insurance-Policy.png" alt="royal-banner" width="92" height="80"/>
					<p class="Insurance">Buy Insurance Policy<br>without any paperwork</p>
				</li>
				<li>
					<img src="images/cashless.png" alt="royal-banner" width="80" height="80"/>
					<p class="Insurance">Cashless hospitalization at<br>over 3000+ network hospitals</p>
				</li>
				<li>
					<img src="images/pre&post.png" alt="royal-banner" width="85" height="80"/>
					<p class="Insurance">Pre and Post<br>hospitalization expenses</p>
				</li>
				<li>
					<img src="images/reload.png" alt="royal-banner" width="82" height="80"/>
					<p class="Insurance">100% Reload of Sum Insured<br>at no extra cost.k</p>
				</li>
				<li>
					<img src="images/no-room.png" alt="royal-banner" width="79" height="81"/>
					<p class="Insurance">No Room Rent Capping<br>or Disease Specific Limits</p>
				</li>
				<li class="sum">
					<img src="images/double-sum.png" alt="royal-banner" width="80" height="80"/>
					<p class="Insurance">Double your Sum Insured in 5 claim free years with No Claim Bonus</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<p>Insurance is the subject matter of solicitation. Royal Sundaram General Insurance Co. Limited. All Rights Reserved. IRDA Registration NO. 102. Granted on October 23, 2000. Registered Office: No. 21, Patullos Road, Chennai - 600 002.<br>CIN : U67200TN2000PLC045611 Royal Sundaram customers are requested to remit the premium by way of cheque, demand draft (drawn in favour of Royal Sundaram General Insurance Co.Limited) or any other approved banking mode.<br>Customers are requested to avoid payment of premium by cash as far as possible. For any clarifications Please call us on <a href="tel:1860 425 0000 ">1860 425 0000</a></p>
		</div>
	</div>

	<div class="sticky-button">
		
			<p class="enquire-form"><a href="#Enquire">Enquire Now</a></p>
		
	</div>

</body>
</html>